//code to calculate palindromic Array....
/* if the given array is palindrome then returns 1
else return 0
*/

import java.util.*;
class PalindromicArray{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0)
		{
			int n = sc.nextInt();
			int[] a = new int[n];
			for(int i = 0 ;i < n; i++)
				a[i]=sc.nextInt();
			palindrome = new palindrome();
			System.out.println(g.palinArray(a , n));
		}
	}
}
class Palindrome
{
	public static int palinArray(int[] a, int n)
           {
             for(int i=0;i<n;i++)
             {
                int q=a[i];
                int box=0;
                while(q>0)
                {
                int k=q%10;
                box=box*10+k;
                q=q/10;
                
                }
                if(box!=a[i])
                    return 0;
             }
             return 1;
                 
           }
}

/*sample input:
1
4
1 2 3 2 1
*/

/*sample output:
1
*/
// given array is palindrome so it returns 1
