import java.io.*;
import java.util.*;

class ReadTwoMatrix {
	public static void main (String[] args) {
	    Scanner sc=new Scanner(System.in);
	    //int testcase=sc.nextInt();
	    int m=sc.nextInt();
	    int n=sc.nextInt();
	    int a[][]=new int[m][n];
	    
	   for(int i=0;i<m;i++)
	   {
	       for(int j=0;j<n;j++)
	       {
	           a[i][j]=sc.nextInt();
	       }
	   }
	   System.out.println(" matrix printing");
	   for(int row=0;row<m;row++)
	   {
	       for(int w=0;w<n;w++)
	   {
	       System.out.print(a[row][w]+" ");
	   }
	   System.out.println();
	   }
	   // read m2,n2
	   // the read m2*n2 numbers
	   int m1=sc.nextInt();
	   int n1=sc.nextInt();
	   int b[][]=new int[m1][n1];
	   for(int p=0;p<m1;p++)
	   {
	       for(int q=0;q<n1;q++)
	       {
	           b[p][q]=sc.nextInt();
	       }
	   }
	   for(int r=0;r<m1;r++)
	   {
	       for(int c=0;c<n1;c++)
	       {
	           System.out.print(b[r][c]+" ");
	       }
	      System.out.println(); 
	   }
	      
	   
	}
}
